
@media screen and (max-width: 650px){
    #container{
        grid-auto-columns: auto;
    }
    
    h2 {
        font-size: auto;
    }
    
    span{
        font-size: auto;
    }
    
}

#container{
    display: grid;
    grid-auto-rows: auto;
    grid-auto-columns: 250px;
    justify-content: center;
    gap: 25px;    
    width: 100%;

    background-color: rgb(224, 224, 178);
}

#opponent-section{    
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    width: auto;
}

#my-section{
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
}

#result-section{
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
}

#choice-section{
    grid-area: 3 / 1 / 4 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
}

#description{
    grid-area: 4 / 1 / 5 / 3;
    display: flex;
    font-size: 2em;
    justify-content: center;
    align-items: center;
}

h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

span {
    font-size:  5em;
}

#result{
    font-size: 2em;    
}

button {
    width: 200px;
    height: 50px;
    font-size: 2em;
}

button:hover {
    background-color: grey;
    color: white;
}

